SUPAGLUE_SYNC_PERIOD_MS=900000

DEV_SALESFORCE_CLIENT_ID=
DEV_SALESFORCE_CLIENT_SECRET=
DEV_SALESFORCE_SCOPES=
DEV_SALESFORCE_APP_ID=

DEV_HUBSPOT_CLIENT_ID=
DEV_HUBSPOT_CLIENT_SECRET=
DEV_HUBSPOT_SCOPES=
DEV_HUBSPOT_APP_ID=
